# AffilateStore

./: package-lock.json
AffiliateStoreBE/AffiliateStoreBE/: AffiliateStoreBE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AffiliateStoreBE/AffiliateStoreBE/Common/: ApiBaseController.cs  ApiRespone.cs  ConstantHelper.cs  ExcelHelper.cs  Extensions.cs  ISearchStringFunction.cs  SearchStringFunction.cs  SendMail.cs  SystemSettingEntity.cs  UploaderHelper.cs
AffiliateStoreBE/AffiliateStoreBE/Configurations/: AccountConfiguration.cs  CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  VideoReviewConfiguration.cs
AffiliateStoreBE/AffiliateStoreBE/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ImportController.cs  ProductController.cs  VideoReviewController.cs  WeatherForecastController.cs
AffiliateStoreBE/AffiliateStoreBE/DbConnect/: StoreDbContext.cs  StoreDbContextFactory.cs
AffiliateStoreBE/AffiliateStoreBE/I18N/: ResourceFileMapping.xml  Vietnamese.vn-VN.resx
AffiliateStoreBE/AffiliateStoreBE/Migrations/: 20231029142229_AffiliateStoreData.Designer.cs  20231029142229_AffiliateStoreData.cs  20231030025643_AffiliateStore.Designer.cs  20231030025643_AffiliateStore.cs  20231030185757_AffiliateStore.Designer.cs  20231031042830_AffiliateStore.Designer.cs  20231031042830_AffiliateStore.cs  20231104145800_AffiliateStore.Designer.cs  20231107044855_AffiliateStoreDB.Designer.cs  20231107044855_AffiliateStoreDB.cs  20231107165527_AffiliateStore.Designer.cs  20231107165527_AffiliateStore.cs  20231113030909_AffiliateStore.Designer.cs  20231113030909_AffiliateStore.cs  20231129102452_HCDT-database.Designer.cs  20231129102452_HCDT-database.cs  20231207061242_AffiliateStoreDb.Designer.cs  20231207061242_AffiliateStoreDb.cs  20231212060415_AffiliateStoreDb.Designer.cs  20231212060415_AffiliateStoreDb.cs  20231212173930_AfifliateStoreDb.Designer.cs  20231212173930_AfifliateStoreDb.cs  (+5 more)
(+105 files in other folders)
