@import "../../App.scss";
.cart-page {
  min-height: 50vh;
}
.breadcrumb-item {
    appearance: button;
    background-color: #1e83db;
    background-image: none;
    border: 1px solid #000000;
    border-radius: 4px;
    box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
    box-sizing: border-box;
    color: #0b0a0a;
    cursor: pointer;
    display: inline-block;
    font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    padding: 12px 12px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.cart-content {
  row-gap: 40px;
  @media screen and (min-width: 992px) {
    grid-template-columns: 2fr 1fr;
    column-gap: 36px;
    align-items: flex-start;
  }

  @media screen and (min-width: 1200px) {
    column-gap: 60px;
  }

  .cart-left {
    .cart-items {
      row-gap: 20px;
      margin: 24px 0;

      .cart-item {
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        row-gap: 20px;

        .rmv-from-cart-btn {
          margin-top: 12px;
        }

        @media screen and (min-width: 576px) {
          grid-template-columns: 30% auto;
          column-gap: 14px;
        }

        @media screen and (min-width: 678px) {
          grid-template-columns: 150px auto;
          column-gap: 20px;
        }

        @media screen and (min-width: 992px) {
          column-gap: 32px;
        }

        &-img {
          padding-bottom: 12px;
        }

        &-info {
          .sub-total {
            padding: 6px 0;
          }
        }
      }
    }
  }
}
